// Layer 1 Struct TOP element #0 (boundary) 
Point(0)={-5.000000e-01,-2.500000e-01,0.000000e+00};
Point(1)={-5.000000e-01,2.500000e-01,0.000000e+00};
Point(2)={5.000000e-01,2.500000e-01,0.000000e+00};
Point(3)={5.000000e-01,-2.500000e-01,0.000000e+00};
Line(0)={0,1};
Line(1)={1,2};
Line(2)={2,3};
Line(3)={3,0};
Line Loop(0)={0,1,2,3};
Plane Surface(0)={0};

// Layer 2 Struct TOP element #1 (boundary) 
Point(4)={-5.000000e-01,-2.000000e+00,0.000000e+00};
Point(5)={-5.000000e-01,2.000000e+00,0.000000e+00};
Point(6)={5.000000e-01,2.000000e+00,0.000000e+00};
Point(7)={5.000000e-01,-2.000000e+00,0.000000e+00};
Line(4)={4,5};
Line(5)={5,6};
Line(6)={6,7};
Line(7)={7,4};
Line Loop(1)={4,5,6,7};
Plane Surface(1)={1};

// Layer 20 Struct TOP element #2 (boundary) 
Point(8)={-5.000000e-01,0.000000e+00,0.000000e+00};
Point(9)={-5.000000e-01,2.000000e+00,0.000000e+00};
Point(10)={5.000000e-01,2.000000e+00,0.000000e+00};
Point(11)={5.000000e-01,0.000000e+00,0.000000e+00};
Line(8)={8,9};
Line(9)={9,10};
Line(10)={10,11};
Line(11)={11,8};
Line Loop(2)={8,9,10,11};
Plane Surface(2)={2};

// Layer 22 Struct TOP element #3 (boundary) 
Point(12)={-5.000000e-01,-2.000000e+00,0.000000e+00};
Point(13)={-5.000000e-01,0.000000e+00,0.000000e+00};
Point(14)={5.000000e-01,0.000000e+00,0.000000e+00};
Point(15)={5.000000e-01,-2.000000e+00,0.000000e+00};
Line(12)={12,13};
Line(13)={13,14};
Line(14)={14,15};
Line(15)={15,12};
Line Loop(3)={12,13,14,15};
Plane Surface(3)={3};

// Layer 24 Struct TOP element #4 (boundary) 
Point(16)={-5.000000e-01,1.000000e+00,0.000000e+00};
Point(17)={-5.000000e-01,2.000000e+00,0.000000e+00};
Point(18)={5.000000e-01,2.000000e+00,0.000000e+00};
Point(19)={5.000000e-01,1.000000e+00,0.000000e+00};
Line(16)={16,17};
Line(17)={17,18};
Line(18)={18,19};
Line(19)={19,16};
Line Loop(4)={16,17,18,19};
Plane Surface(4)={4};

// Layer 26 Struct TOP element #5 (boundary) 
Point(20)={-5.000000e-01,-2.000000e+00,0.000000e+00};
Point(21)={-5.000000e-01,-1.000000e+00,0.000000e+00};
Point(22)={5.000000e-01,-1.000000e+00,0.000000e+00};
Point(23)={5.000000e-01,-2.000000e+00,0.000000e+00};
Line(20)={20,21};
Line(21)={21,22};
Line(22)={22,23};
Line(23)={23,20};
Line Loop(5)={20,21,22,23};
Plane Surface(5)={5};

// Layer 40 Struct TOP element #6 (boundary) 
Point(24)={-5.000000e-01,1.500000e+00,0.000000e+00};
Point(25)={-5.000000e-01,2.000000e+00,0.000000e+00};
Point(26)={5.000000e-01,2.000000e+00,0.000000e+00};
Point(27)={5.000000e-01,1.500000e+00,0.000000e+00};
Line(24)={24,25};
Line(25)={25,26};
Line(26)={26,27};
Line(27)={27,24};
Line Loop(6)={24,25,26,27};
Plane Surface(6)={6};

// Layer 40 Struct TOP element #7 (boundary) 
Point(28)={-5.000000e-01,-2.000000e+00,0.000000e+00};
Point(29)={-5.000000e-01,-1.500000e+00,0.000000e+00};
Point(30)={5.000000e-01,-1.500000e+00,0.000000e+00};
Point(31)={5.000000e-01,-2.000000e+00,0.000000e+00};
Line(28)={28,29};
Line(29)={29,30};
Line(30)={30,31};
Line(31)={31,28};
Line Loop(7)={28,29,30,31};
Plane Surface(7)={7};

// Layer 1000 Struct TOP element #8 (boundary) 
Point(32)={-5.000000e-03,-2.500000e+00,0.000000e+00};
Point(33)={-5.000000e-03,2.500000e+00,0.000000e+00};
Point(34)={5.000000e-03,2.500000e+00,0.000000e+00};
Point(35)={5.000000e-03,-2.500000e+00,0.000000e+00};
Line(32)={32,33};
Line(33)={33,34};
Line(34)={34,35};
Line(35)={35,32};
Line Loop(8)={32,33,34,35};
Plane Surface(8)={8};

